INPUT_SCHEMA.json (before)
{
  "title": "RedFin Scraper",
  "description": "Scrapes real-estate on RedFin for a particular location",
  "type": "object",
  "schemaVersion": 1,
  "properties": {
    "location" : {
      "title": "Search", 
      "type": "string", 
      "description": "Location for the real-estate that we are interested in scraping e.g. city, school, address or ZipCode.",
      "prefill": "Philadelphia", 
      "editor": "textfield"
    },
    "maxItems": {
      "title": "Maximum search results",
      "type": "integer", 
      "description": "Limit the number of properties to be scraped. Set as 0 to scrape all of the properties in the location.",
      "default": 0,
      "prefill": 100
    },
    "proxyConfig": {
      "title": "Proxy configuration",
      "type": "object",
      "description": "This is required if you want to use Apify Proxy.",
      "prefill": {
        "useApifyProxy": true
      },
      "default": {
        "useApifyProxy": true
      },
      "editor": "proxy",
      "sectionCaption": "Proxy configuration",
      "sectionDescription": "Choose which proxies to use."
    }
  },
  "required": [
    "location", "maxItems", "proxyConfig"
  ]
}

INPUT_SCHEMA.json (after)
{
  "title": "RedFin Scraper",
  "description": "Scrapes real-estate on RedFin for a particular location",
  "type": "object",
  "schemaVersion": 1,
  "properties": {
    "location" : {
      "title": "Search", 
      "type": "string", 
      "description": "Location for the real-estate that we are interested in scraping e.g. city, school, address or ZipCode.",
      "prefill": "Philadelphia", 
      "editor": "textfield"
    },
    "maxItems": {
      "title": "Maximum search results",
      "type": "integer", 
      "description": "Limit the number of properties to be scraped. Set as 0 to scrape all of the properties in the location.",
      "default": 0,
      "prefill": 100
    },
    "proxyConfig": {
      "title": "Proxy configuration",
      "type": "object",
      "description": "This is required if you want to use Apify Proxy.",
      "prefill": {
        "useApifyProxy": true
      },
      "default": {
        "useApifyProxy": true
      },
      "editor": "proxy",
      "sectionCaption": "Proxy configuration",
      "sectionDescription": "Choose which proxies to use."
    },
    "category" : {
      "title": "Category", 
      "type": "string", 
      "description": "Category of the real-estate to be scraped.",
      "prefill": "forSale", 
      "editor": "textfield"
    }
  },
  "required": [
    "location", "maxItems", "proxyConfig"
  ]
}

INPUT_SCHEMA.json (diff)
@@ -31,6 +31,13 @@
       "editor": "proxy",
       "sectionCaption": "Proxy configuration",
       "sectionDescription": "Choose which proxies to use."
+    },
+    "category" : {
+      "title": "Category", 
+      "type": "string", 
+      "description": "Category of the real-estate to be scraped.",
+      "prefill": "forSale", 
+      "editor": "textfield"
     }
   },
   "required": [
